---BEGIN BEINGS---

Being(Object):

	Properties:
		Name (str)
		Level (int)
		Total Health (int)
		Current Health (int)
		Health Regen (int)
		Attack (int)
		Defense (int)
		Intelligence (int)
		Speed (int)
		Weight (flt)
		Equipment (equipable[])
		Inventory (item[])

	Functions:
		attack(target)
		move()
		getDamage()


Player(Being):

	Properties:
		Money (int)
		Current Action Points (int)
		Total Action Points (int)
		Action Point Regen (int)

	Functions:
		encounter(enemy)
		equipItem(slot, item)
		levelUp()


Enemy(Being):

	Properties
		Damage (int)
		Defense (int)
		Evasiveness (int)
		Loot chance (flt)


	ENEMIES: Rat, Goblin, Bat, Spider, Wolf, Skeleton, Orc, Giant, Demon-
		Enemy contructor will take a level, other stats will be based off of the level.  This scaling will be different for each enemy
		I'll outline the rat here and maybe the others later

		Rat Stats:


NPC(Being):

	NPCs: Shopkeeper, Healer, Blacksmith, Wizard, Mayor


---END BEINGS---


---BEGIN ITEMS---
Item(Object):

	Properties:
		Name (str)
		Value (int)
		Weight (flt)

	ITEMS:
		ITEMS LISTED LIKE THIS WILL BE INSTANTIABLE CLASSES

Food(Item):

	Properties:
		Uses Left (int)
		Heal Value (int)

	FOOD ITEMS:
		KEY :          (name,         value, weight, heal, uses)
		APPLE          ("Apple",          1,    0.3,    2,    1)
		POTATO         ("Potato",         2,    0.4,    2,    2)
		BERRIES        ("Berries",        4,    0.5,    1,    5)
		LOAF OF BREAD  ("Loaf of Bread",  5,    0.4,    5,    6)
		FROG LEG       ("Frog Leg",       8,    0.2,    2,    1)
		PHEASANT       ("Pheasant",      10,      1,    6,    2)
		RABBIT         ("Rabbit",        10,    1.2,    6,    2)
		JAR OF WATER   ("Jar of Water",  15,      4,    5,    6)
		JAR OF JAM     ("Jar of Jam",    10,      4,    7,    4)
		SWEET ROLL     ("Sweet Roll",    20,      3,   15,    1)
		HEALTH POTION  ("Health Potion", 15,      1,   20,    1)


Equipable(Item):

	Properties:
		Modifiers (equipableModifier[])
		Strength Buff (int)
		Agility Buff (int)
		Intelligence Buff (int)

	Functions:
		Equip()
		DeEquip()


Weapon(Equipable):

	Properties:
		Damage (int)
		Action Point Cost (int)


	HAMMERS (scaling: (scaleValue*strength):
		KEY:              (name,              value, weight, str, agi, int, damage, aCost, scale)
		WOODEN HAMMER     ("Wooden Hammer",       3,     5,    2,   0,   0,      3,     2,   0.4)
		STONE HAMMER      ("Stone Hammer",        5,     7,    4,   0,   0,      6,     4,   0.6)
		BRONZE HAMMER     ("Bronze Hammer",       8,    10,    7,   2,   0,      9,     8,   0.8)
		STEEL HAMMER      ("Steel Hammer",       13,    15,   12,   2,   3,     17,    10,   1.2)
		PLATINUM HAMMER   ("Platinum Hammer",    20,    20,   14,   2,   0,     20,    12,   1.5)
		ADAMANTINE HAMMER ("Adamantine Hammer",  28,    23,   16,   5,   2,     26,    14,   1.9)
		VIBRANIUM HAMMER  ("Vibranium Hammer",   35,    28,   20,   6,   4,     30,    15,   2.2)


	SWORDS (scaling: (scale*srength*.6) + (scale*agility*.4):
		KEY:             (name,             value, weight, str, agi, int, damage, aCost, scale)
		WOODEN SWORD     ("Wooden Sword",       3,      2,   1,   1,   0,      2,     1,   0.5)
		STONE SWORD      ("Stone Sword",        5,      3,   2,   2,   1,      5,     3,   0.7)
		BRONZE SWORD     ("Bronze Sword",       7,      5,   3,   2,   0,      7,     3,   0.8)
		STEEL SWORD      ("Steel Sword",        9,      9,   5,   2,   2,     10,     4,   1.1)
		PLATINUM SWORD   ("Platinum Sword",    15,     14,   9,   3,   0,     18,     5,   1.5)
		ADAMANTINE SWORD ("Adamantine Sword",  25,     17,  11,   4,   0,     23,     8,   1.9)
		VIBRANIUM SWORD  ("Vibranium Sword",   30,     19,  15,   9,   0,     28,    10,   2.0)


	BOWS (scaling: (scale*agility)):
		These are ripped off directly from Runescape
		KEY:	     (name,         value, weight, str, agi, int, damage, aCost, scale)
		OAK BOW		 ("Oak Bow",        3,      1,   0,   3,   0,     2,      1,   0.2)
		WILLOW BOW   ("Willow Bow",     5,      4,   1,   4,   0,     5,      2,   0.3)
		MAPLE BOW    ("Maple Bow",      9,      5,   2,   7,   2,     9,      4,   0.4)
		YEW BOW      ("Yew Bow",       15,      5,   1,  10,   2,    14,      5,   0.6)
		MAGIC BOW    ("Magic Bow",     25,      2,   4,  20,  10,    20,      7,   0.9)


	DAGGERS (scaling: (scale*agility*.8) + (scale*intelligence*.2))
		KEY:              (name,             value, weight, str, agi, int, damage, aCost, scale)
		WOODEN DAGGER     ("Wooden Dagger",      2,      1,   0,   1,   1,      3,     1,   0.8)
		STONE DAGGER      ("Stone Dagger",       3,      1,   0,   3,   2,      3,     1,   1.3)
		BRONZE DAGGER     ("Bronze Dagger",      4,      2,   0,   4,   2,      4,     2,   1.6)
		STEEL DAGGER      ("Steel Dagger",       5,      3,   0,   6,   4,      5,     3,   2.0)
		PLATINUM DAGGER   ("Platinum Dagger",   10,      5,   1,   7,   5,      5,     4,   2.3)
		ADAMANTINE DAGGER ("Adamantine Dagger", 12,      5,   1,   8,   5,      5,     3,   2.6)
		VIBRANIUM DAGGER  ("Vibranium Dagger",  15,      6,   2,  12,   7,      7,     4,   3.0)


	WANDS (scaling: (scale*intelligence*.9) + (scale*agility*.1)):
		Based loosely on: http://mischiefmanagedhpwiz.proboards.com/thread/1091
		needed ideas for wand woods and what they are associated with
		KEY:           (name,         value, weight, str, agi, int, damage, aCost, scale)
		OAK WAND       ("Oak Wand",       1,    0.5,   0,   0,   5,      2,     3,   1.0)
		BIRCH WAND     ("Birch Wand",     2,    0.6,   0,   0,   7,      3,     3,   1.3)
		DOGWOOD WAND   ("Dogwood Wand",   3,    0.7,   0,   2,   6,      2,     2,   1.9)
		HEMLOCK WAND   ("Hemlock Wand",   5,    0.4,   0,  10,   5,      5,     4,   2.5)
		WALNUT WAND    ("Walnut Wand",    8,    1.5,   0,   3,   7,      7,     5,   3.0)
		SYCAMORE WAND  ("Sycamore Wand", 14,    1.5,   2,   5,  10,      9,     7,   3.5)
		ELDER WAND     ("Elder Wand",    20,      1,   3,  12,  15,     13,    10,   4.0)


	STAFFS (scaling: (scale*intelligence):
		KEY:           (name,          value, weight, str, agi, int, damage, aCost, scale)
		OAK STAFF      ("Oak Staff",       1,      3,   0,   0,   4,      3,     3,   1.4)
		BIRCH STAFF    ("Birch Staff",     3,      3,   2,   0,   4,      4,     3,   1.9)
		DOGWOOD STAFF  ("Dogwood Staff",   5,      2,   0,   8,   5,      6,     3,   2.3)
		HEMLOCK STAFF  ("Hemlock Staff",   8,      4,   0,   7,   8,      9,     6,   2.6)
		WALNUT STAFF   ("Walnut Staff",   10,      6,   0,   2,  10,     10,     9,   3.3)
		SYCAMORE STAFF ("Sycamore Staff", 15,      8,   2,   4,  15,     12,    10,   3.8)
		ELDER STAFF    ("Elder Staff",    25,     10,   3,   5,  20,     18,    12,   4.0)


	BATTLE STAFFS (scaling: (scale*intelligence*.6) + (scale*srength*.4)):
		KEY:				          (name,		 		          value, weight, str, agi, int, damage, apCost, scale)
		OAK BATTLE STAFF      ("Oak Battle Staff",        2,      5,   3,   0,   3,      3,      2,   0.8)
		BIRCH BATTLE STAFF    ("Birch Battle Staff",      3,      6,   4,   0,   6,      5,      3,   1.2)
		DOGWOOD BATTLE STAFF  ("Dogwood Battle Staff",    5,      5,   3,   0,   8,      6,      3,   1.6)
		HEMLOCK BATTLE STAFF  ("Hemlock Battle Staff",    8,      8,   6,   5,  10,      9,      5,   2.0)
		WALNUT BATTLE STAFF   ("Walnut Battle Staff",    13,      9,  10,   2,  15,     12,      8,   2.5)
		SYCAMORE BATTLE STAFF ("Sycamore Battle Staff",  16,     10,  14,   4,  19,     18,     11,   3.0)
		ELDER BATTLE STAFF    ("Elder Battle Staff",     20,     12,  18,   6,  28,     25,     12,   4.0)



Armor(Equipable):

	Properties:
		Defense (int)
		Health Buff (int)
		Action Point Buff (int)
		Health Regen Buff (int)
		Action Point Regen Buff (int)

	SETS:
		STR BUILD (HELMET, TORSO, PANTS):
			BRONZE
			IRON
			STEEL
			PLATINUM
			ADAMANTINE
			VIBRANIUM


		AGI BUILD (CAP, SHIRT, PANTS):
			LIGHT LEATHER
			HEAVY LEATHER
			STUDDED LEATHER
			WOLF FUR
			SNAKE SKIN
			CLOAKING

		INT BUILD (HOOD, ROBE, PANTS):
			BEGINNER
			NOVICE
			APPRENTICE
			WIZARD
			MASTER



	HELMETS:
		KEY		  			(name,				    value, weight, str, agi, int, defense, hp, ap, hpR, apR)
		BRONZE HELMET   	("Bronze Helmet",           2,      3,   2,   0,   0,       3,  0,  0,   0,   0)
		IRON HELMET 		("Iron Helmet",     		4,      5,   4,   0,   0,       4,  0,  0,   0,   0)
		STEEL HELMET        ("Steel Helmet",  			6,      5,   5,   0,   0,       5,  0,  0,   0,   0)
		PLATINUM HELMET     ("Platinum Helmet",         9,      6,   7,   0,   0,       6,  0,  0,   0,   0)
		ADAMANTINE HELMET   ("Adamantine Helmet",      10,      9,  10,   2,   2,       9,  2,  2,   1,   0)
		VIBRANIUM HELMET    ("Vibranium Helmet",       15,     10,  15,   3,   3,      10,  2,  3,   2,   2)

		LIGHT LEATHER CAP   ("Light-Leather Cap",       2,      1,   0,   2,   0,       1,  0,  1,   0,   0)
		HEAVY LEATHER CAP   ("Heavy-Leather Cap",       3,      3,   1,   3,   0,       2,  0,  1,   0,   0)
		STUDDED LEATHER CAP ("Studded Leather Cap",     5,      5,   2,   4,   0,       3,  0,  2,   0,   0)
		WOLF FUR CAP 		("Wolf Fur Cap",  			6,      4,   0,   5,   0,       4,  0,  3,   0,   0)
		SNAKE SKIN CAP		("Snake Skin Cap",  	   10,      4,   1,   6,   0,       5,  0,  4,   0,   2)
		CLOAKING CAP 		("Cloaking Cap",  		   20,      3,   0,  10,   0,       6,  0,  5,   1,   4)

		BEGINNER HOOD		("Beginner Hood",           1,      2,   0,   0,   1,       1,  0,  2,   0,   1)
		NOVICE HOOD 		("Novice Hood", 			3,      2,   0,   0,   3,       1,  0,  3,   0,   2)
		APPRENTICE HOOD     ("Apprentice Hood",         5,      2,   0,   0,   6,       1,  0,  5,   0,   3)
		WIZARD HOOD			("Wizard Hood", 			6,      3,   0,   0,   9,       1,  0,  7,   0,   3)
		MASTER HOOD			("Master Hood",  		   10,      2,   2,   2,  15,       2,  0, 10,   0,   4)

	TORSOS
		KEY					  (name,					value, weight, str, agi, int, defense, hp, ap, hpR, apR)
		BRONZE TORSO		  ("Bronze Torso",		        4,       5,   3,   0,   0,       5,  0,  0,   0,   0)
		IRON TORSO			  ("Iron Torso", 		        6,       8,   6,   0,   0,       9,  0,  0,   0,   0)
		STEEL TORSO			  ("Steel Torso",			    9,      10,   8,   0,   0,      11,  0,  0,   0,   0)
		PLATINUM TORSO 	   	  ("Platinum Torso",           12,      12,  10,   0,   0,      15,  0,  0,   0,   0)
		ADAMANTINE TORSO      ("Adamantine Torso",         18,      15,  15,   5,   5,      20,  4,  4,   2,   0)
		VIBRANIUM TORSO       ("Vibranium Torso",          25,      19,  25,  10,  10,      26,  5,  6,   4,   0)

		LIGHT LEATHER SHIRT   ("Light-Leather Shirt",       3,       3,   0,   2,   0,       2,  0,  2,   0,   0)
		HEAVY LEATHER SHIRT   ("Heavy-Leather Shirt",       5,       5,   0,   4,   0,       4,  0,  3,   0,   1)
		STUDDED LEATHER SHIRT ("Studded Leather Shirt",     8,       8,   0,   6,   0,       6,  0,  4,   0,   1)
		WOLF FUR SHIRT		  ("Wolf Fur Shrit",   		   10,       9,   0,  10,   0,       9,  0,  5,   0,   2)
		SNAKE SKIN SHIRT      ("Snake Skin Shirt",         15,       9,   2,  14,   2,      10,  0,  7,   0,   2)
		CLOAKING SHIRT		  ("Cloaking Shirt",  		   25,       7,   4,  20,   4,      15,  2, 10,   2,   5)

		BEGINNER ROBE		  ("Beginner Robe", 		    2,       4,   0,   0,   4,       2,  0,  3,   0,   1)
		NOVICE ROBE			  ("Novice Robe",  				4,       4,   0,   0,   6,       3,  0,  4,   0,   3)
		APPRENTICE ROBE	      ("Apprentice Robe", 			6,       4,   0,   0,   9,       4,  0,  6,   0,   4)
		WIZARD ROBE			  ("Wizard Robe",              10,       5,   2,   2,  14,       6,  0,  9,   0,   6)
		MASTER ROBE			  ("Master Robe", 			   17,       4,   4,   6,  20,       8,  0, 14,   0,   8)

	PANTS:
		KEY		  			 (name,				     value, weight, str, agi, int, defense, hp, ap, hpR, apR)
		BRONZE PANTS     	  ("Bronze Pants",           3,      4,   2,   0,   0,       3,  0,  0,   0,   0)
		IRON PANTS   	      ("Iron Pants",     	     5,      6,   4,   0,   0,       4,  0,  0,   0,   0)
		STEEL PANTS           ("Steel Pants",   		 7,      6,   5,   0,   0,       5,  0,  0,   0,   0)
		PLATINUM PANTS        ("Platinum Pants",        10,      7,   7,   0,   0,       6,  0,  0,   0,   0)
		ADAMANTINE PANTS      ("Adamantine Pants",      11,     10,  10,   2,   2,       9,  2,  2,   1,   0)
		VIBRANIUM PANTS       ("Vibranium Pants",       16,     11,  15,   3,   3,      10,  2,  3,   2,   2)

		LIGHT LEATHER PANTS   ("Light-Leather Pants",    3,      2,   0,   2,   0,       1,  0,  1,   0,   0)
		HEAVY LEATHER PANTS   ("Heavy-Leather Pants",    4,      4,   1,   3,   0,       2,  0,  1,   0,   0)
		STUDDED LEATHER PANTS ("Studded Leather Pants",  6,      6,   2,   4,   0,       3,  0,  2,   0,   0)
		WOLF FUR PANTS 		  ("Wolf Fur Pants",  		 7,      5,   0,   5,   0,       4,  0,  3,   0,   0)
		SNAKE SKIN PANTS	  ("Snake Skin Pants",      11,      5,   1,   6,   0,       5,  0,  4,   0,   2)
		CLOAKING PANTS 		  ("Cloaking Pants",  		21,      4,   0,  10,   0,       6,  0,  5,   1,   4)

		BEGINNER PANTS		  ("Beginner Pants",         2,      3,   0,   0,   1,       1,  0,  2,   0,   1)
		NOVICE PANTS 		  ("Novice Pants", 			 4,      3,   0,   0,   3,       2,  0,  3,   0,   2)
		APPRENTICE PANTS      ("Apprentice Pants",       6,      3,   0,   0,   6,       3,  0,  5,   0,   3)
		WIZARD PANTS		  ("Wizard Pants", 			 7,      4,   0,   0,   9,       5,  0,  7,   0,   4)
		MASTER PANTS		  ("Wizard Pants",  		11,      3,   2,   2,  15,       7,  0, 10,   0,   5)

---END ITEMS---


---BEGIN WEAPONS---
Sword(Weapon):

	damage = baseDamage+



---BEGIN MODIFIERS---

Modifier(ojbect):

	Properties:
		Prefix (string)
		Value Buff (string)

	MODIFIERS:
		MODIFIERS LISTED LIKE THIS WILL BE CONSTANTS OF THEIR TYPE


EquipableModifier(Modifier):

	Properties:
		Weight Buff (flt)
		Strength Buff (int)
		Agility Buff (int)
		Intelligence Buff (int)


WeaponModifier(EquipableModifier):

	Properties:
		Damage Buff (int)
		Action Point Cost (int)

	WEAPON MODIFIERS:
		KEY:     (prefix,  value, weight, str, agi, int, dmg, apCost, chance)
		RUSTY	 ("Rusty",      -2,    0,   0,   0,   0,  -1,      1,     10)
		SHINY    ("Shiny",       2,    0,   0,   0,   0,   1,      0,     10)

		OLD		 ("Old",        -3,    1,   0,   0,   0,  -1,      1,     11)
		NEW		 ("New",         3,    0,   1,   0,   1,   1,      0,     11)

		DAMAGED  ("Damaged",    -3,   -1,   0,  -1,   0,  -2,      2,     15)
		USED	 ("Used",       -1,    0,   0,   0,   0,  -1,      0,     15)

		LIGHT    ("Light",       1,   -3,   0,   2,   0,  -1,     -2,     20)
		HEAVY	 ("Heavy",       1,    3,   2,   0,   0,   1,      2,     20)

		GODLY    ("Godly",      20,   -4,   3,   3,   3,   5,     -5,      2)
		SHITTY   ("Shitty",    -20,    4,  -3,  -3,  -3,  -5,      5,      2)

		SMART    ("Smart",       1,    0,   0,   0,   2,   1,      1,     16)
		SWIFT    ("Swift",       1,   -1,   0,   2,   0,   0,     -2,     16)
		STRONG	 ("Strong",      1,    1,   2,   0,   0,   2,      2,     16)

		DUMB	 ("Dumb",       -1,    0,   1,   0,  -2,   0,      1,     14)
		SLOW      ("Slow",       -1,    1,   1,  -2,   0,  -1,      1,     14)
		WEAK      ("Weak",       -1,   -1,  -2,   1,   0,  -2,      1,     14)

		PREMIUM	  ("Premium",     4,    0,   2,   1,   1,   3,     -1,      6)
		DISCOUNT  ("Discount",   -4,    0,  -2,  -1,   3,  -3,      1,      6)

		GOLDEN    ("Golden",     10,    2,   0,   0,   3,  -2,      0,      6)
		CARDBOARD ("Cardboard", -10,   -2,   0,   0,  -3,  -8,     -3,      6)

		GENIUS    ("Genius",      5,    0,   0,   0,  10,   4,      2,      3)
		NINJA     ("Ninja",       5,   -2,   0,  10,   0,   4,      2,      3)
		MIGHTY    ("Mighty",      5,    2,  10,   0,   0,   4,      2,      3)




ArmorModifier(EquipableModifier):

	Properties:
		Defense (int)
		Health Buff (int)
		Action Point Buff (int)
		Health Regen Buff (int)
		Action Point Regen Buff (int)

	ARMOR MODIFIERS:
		KEY:        (prefix,    value, weight, str, agi, int, def, hp, ap, hpR, apR, chance)
		RUSTY       ("Rusty",      -1,     -1,   0,   0,   0,  -1,  0,  0,   0,   0,     10)
		SHINY       ("Shiny",       1,      0,   0,   0,   0,   1,  0,  0,   0,   0,     10)

		OLD			("Old",        -2,      0,   0,   0,   0,  -2,  0,  0,   0,   0,     11)
		NEW			("New",         2,      0,   2,   0,   1,   3,  0,  0,   0,   0,     11)

		LIGHT		("Light",       1,     -2,   0,   1,   0,   0,  0,  0,   0,   0,     20)
		HEAVY		("Heavy"		1,      2,   1,   0,   0,   1,  0,  0,   0,   0,     20)

		GOLDY       ("Godly",      20,     -2,  10,  10,  10,   5,  2,  2,   1,   1,      2)
		SHITTY      ("Shitty",    -20,      2, -10, -10, -10,  -5, -2, -2,  -1,  -1,      2)

		HEALTHY     ("Healthy",    12,      0,   5,   0,   0,   3, 10,  2,   5,   1,      6)
		PARASITE    ("Parasite",   -8,      2,   4,   5,   2,   0, -3, -3,  -1,  -1,      5)

		SMART		("Smart",       1,    0.3,   0,   0,   5,   1,  0,  0,   0,   1,     10)
		SWIFT  		("Swift",       1,   -0.4,   0,   5,   0,   1,  0,  1,   0,   1,     10)
		STRONG      ("Strong",      1,    0.7,   5,   0,   0,   1,  1,  0,   1,   0,     10)

		DUMB		("Dumb",       -1,      0,   0,   0,  -5,  -1,  0,  0,   0,   0,     14)
		SLOW		("Slow",       -1,    0.3,   0,  -5,   0,  -1,  0, -1,   0,   0,     14)
		WEAK		("Weak",       -1,   -0.3,  -5,   0,   0,  -1, -1,  0,   0,   0,     14)

		GOLDEN		("Golden",     10,     3,    0,   0,   0,   2,  0,  0,   0,   0,      6)
		CARDBOARD   ("Cardboard", -10,    -3,    0,   0,   0,  -7,  0,  0,   0,   0,      6)


FoodModifier(Modifier):

	Properties:
		Heal Value Buff (int)
		Uses Buff (int)

	FOOD MODIFIERS:
		KEY:      (prefix, value, chance, heal, uses, weight)
		GIANT     ("Giant",   3,       6,    0,    4,    1.4)
		HUGE:     ("Huge",    2,       8,    0,    3,      1)
		BIG:      ("Big",     1,      10,    0,    2,    0.5)

		SMALL:    ("Small",  -1,      10,    0,   -1,   -0.5)
		TINY:     ("Tiny",   -2,       8,    0,   -2,     -1)
		MINI:     ("Mini",   -3,       6,    0,   -3,   -1.4)

		ORGANIC:  ("Organic", 5,      15,    3,    0,      0)
		GM:       ("GM"       1,      15,   -2,    2,      1)

		RIPE:     ("Ripe",    2,      20,    2,    0,      0)
		ROTTEN:   ("Rotten", -2,      15,   -2,   -2,   -0.2)


---END MODIFIERS---
